body {
  /* TODO: add fonts and other advanced functionalities */
  text-align: center;
}

.DDenter-form {
  text-align: center;
}

.tour-overview {
  margin: auto 5em;
  background-color: aquamarine;
  padding: 30px 50px;
  text-align: left;
  display: flex;
  flex-direction: row;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 1000px) {
  .tour-overview {
    flex-direction: column;
  }

  .to-header {
    margin: 20px 0;
  }
}

.to-header {
  font-weight: bolder;
}

.to-carousel {
  flex: 50%;
  height: 50%;
  max-height: 500px;
}

.to-carousel img {
  width: 100%;
  height: 50%;
  max-height: 500px;
  object-fit: cover;
}

.to-details {
  flex: 50%;
  padding: 0 20px 50px;
}

.to-description {
  margin: 20px 0;
  line-height: 1.5em;
}

.to-features {
  --bs-icon-link-transform: translate3d(0, -0.125rem, 0);
  display: grid;
  grid-template-columns: auto auto;
}

.to-features .icon-link,
.to-features .icon-link:hover {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.itinerary {
  margin: 2em 5em;
  background-color: antiquewhite;
  padding: 30px 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.booking-body {
  margin: 2em 5em;
  background-color: lightcyan;
  padding: 30px 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.booking-grid {
  margin: 5px 0;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.edit-container,
.booking-summary {
  grid-area: right;
  padding: 20px;
  background-color: lightyellow;
}

.booking-card,
.booking-form {
  grid-area: left;
  padding: 20px;
  background-color: lightcoral;
}

.booking-card p {
  text-align: justify;
}

/* Responsive layout - make the trip summary section disappear */
